MONGODB_CONNECTION_STRING=mongodb+srv://Admin:guGe7t2r5l5l9yuS@mern-booking-app-db.tts6pjf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=s67snit7idKfIqWH6ag5p5CVdMRjYA8ess
FRONTEND_URl=http://localhost:5173