MONGODB_CONNECTION_STRING=mongodb+srv://admin:LMxEguqOfiniaSWM@e2e-test-db.qcevtn9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=s67snit7idKfIqWH6ag5p5CVdMRjYA8ess
FRONTEND_URl=http://localhost:5173